{
  "name": "choiceats-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "build-and-run": "git pull && yarn start",
    "build-front-end": "git clone https://github.com/choiceats/choiceats tmp-fed && cd tmp-fed && yarn install && yarn build && cp -R build/* ../build && cd .. && rm -rf tmp-fed",
    "build-full": "rm yarn.lock && yarn install && yarn build && yarn build-front-end && yarn initialize-db",
    "initialize-db": "yarn migrate:up && yarn seed:build && yarn seed:run",
    "migrate:new": "db-migrate create -m resources/db-migrate/migrations --config resources/db-migrate/database.json",
    "migrate:up": "db-migrate up     -m resources/db-migrate/migrations --config=resources/db-migrate/database.json",
    "migrate:down": "db-migrate down   -m resources/db-migrate/migrations --config resources/db-migrate/database.json",
    "seed:build": "yarn build && babel resources/seed/ --out-dir build/seeder/",
    "seed:run": "node ./build/seeder/seeder.js",
    "standard": "standard",
    "start": "nodemon build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "2.0.0",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "csprng": "^0.1.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-graphql": "^0.6.5",
    "graphql": "^0.11.2",
    "graphql-server-express": "^1.1.2",
    "graphql-tools": "^1.2.2",
    "multiparty": "^4.1.3",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^7.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-flow": "^6.23.0",
    "db-migrate": "^0.11.1",
    "db-migrate-pg": "^0.4.0",
    "eslint-plugin-flowtype": "^2.33.0",
    "flow-bin": "^0.54.0",
    "nodemon": "^1.11.0",
    "prettier": "^1.5.3"
  },
  "standard": {
    "plugins": [
      "flowtype"
    ],
    "parser": "babel-eslint",
    "ignore": [
      "/resources/db-migrate/",
      "flow-typed"
    ]
  }
}
